[00:46.28] I hate your constant oscillations
[00:50.87] You just go back and forth and back and forth again
[00:57.79] It's like your fucking occupation
[01:02.65] How you shatter my relief like porcelain
[01:22.65] 
[01:10.38] I wait for panic to subside
[01:16.53] And scrape the tarnish from my mind
[01:22.35] There's never any place to hide
[01:27.97] There's never any place to hide
[01:43.47] 
[01:34.31] Rotting home
[01:40.36] Rotting home
[01:45.95] Rotting home
[01:51.64] Rotting home
[01:57.64] 
[01:55.59] I hate these courtroom presentations
[02:00.65] There's no one here with something to defend
[02:07.29] These long obnoxious conversations
[02:11.43] They just go on and on and on and never end
[02:32.93] 
[02:18.64] I count the stars like anniversaries
[02:23.49] From a window of this prison that I'm in
[02:30.55] Sometimes the world will show me mercy
[02:35.03] Then shattered my relief like porcelain
[02:54.53] 
[02:42.53] I wait for panic to subside
[02:49.08] And scrape the tarnish from my mind
[02:54.96] There's never any place to hide
[03:00.35] There's never any place to hide
[03:15.85] 
[03:07.07] Rotted home
[03:12.73] Rotted home
[03:18.52] Rotted home
[03:24.22] Rotted home