[00:09.60] Hey, you've got a lot of nerve to show your face around here
[00:20.55] Hey, you've got a lot of nerve to dredge up all my fears
[00:31.77] Well I wish I could shake some sense into you, and walk out the door
[00:40.86] But your skin is like porcelain
[00:51.13] Yeah, your skin is like porcelain
[01:07.63] 
[01:03.62] Just the other day I felt, I had you by a string
[01:14.04] Just the other day I felt, we could be everything
[01:25.35] But now when I see you, you're somebody else
[01:31.27] In somebody's eyes,
[01:34.61] And your skin is like porcelain
[01:44.64] Yeah, your skin is like porcelain
[02:01.14] 
[01:59.95] I don't know what I'm saying
[02:04.96] Well, I don't know if you're there
[02:10.27] In the words you are feigning
[02:15.55] Do you even care?
[02:24.05] 
[02:40.07] Well I wish I could kill you, savor the sight
[02:45.52] Get into my car, drive into the night
[02:50.87] Then lie as I scream to the heavens above
[02:56.08] That I was the last one you ever loved
[03:04.87] Porcelain.
[03:09.87] 
[03:09.95] Yeah, your skin is like porcelain
[03:20.60] Yeah, your skin is like porcelain
[03:31.04] Yeah, your skin is like porcelain
[03:41.27] Yeah