[00:46.36] Ah-ah-ah-ah-ah-ah
[00:52.57] Ah-ah-ah-ah-ah-ah
[00:58.82] Ah-ah-ah-ah-ah-ah
[01:04.89] Ah-ah-ah-ah-ah-ah
[01:13.39] 
[01:11.13] I found you at the store
[01:17.45] Pretty as porcelain
[01:23.34] You are worth so much more
[01:29.58] Than what you're going for
[01:35.53] Don't let them handle you
[01:41.53] You better start praying
[01:47.74] That ain't no way to be
[01:53.80] I got a colour TV
[02:02.30] 
[01:59.99] Ah-ah-ah-ah-ah-ah
[02:05.98] Ah-ah-ah-ah-ah-ah
[02:12.13] Ah-ah-ah-ah-ah-ah
[02:18.24] Ah-ah-ah-ah-ah-ah
[02:26.74] 
[02:24.03] I'II listen a thousand times
[02:30.52] You can repeat yourself
[02:36.90] If it helps clear your mind
[02:42.71] It's just another night
[02:48.84] Call when you are done
[02:55.18] I'II will count my tickets up
[03:01.15] No need to feel so low
[03:07.62] You're just as low as you could run with
[03:27.62] 
[03:13.62] Ah-ah-ah-ah-ah-ah
[03:19.89] Ah-ah-ah-ah-ah-ah
[03:25.90] Ah-ah-ah-ah-ah-ah
[03:32.01] Ah-ah-ah-ah-ah-ah
[03:40.51] 
[03:38.23] Ah-ah-ah-ah-ah-ah
[03:44.27] Ah-ah-ah-ah-ah-ah
[03:50.47] Ah-ah-ah-ah-ah-ah
[03:56.80] Ah-ah-ah-ah-ah-ah
[04:05.30] 
[04:02.72] Ah-ah-ah-ah-ah-ah
[04:08.99] Ah-ah-ah-ah-ah-ah
[04:14.98] Ah-ah-ah-ah-ah-ah
[04:21.26] Ah-ah-ah-ah-ah-ah
[04:29.76] 
[04:27.43] Ah-ah-ah-ah-ah-ah
[04:33.73] Ah-ah-ah-ah-ah-ah
[04:39.94] Ah-ah-ah-ah-ah-ah
[04:46.18] Ah-ah-ah-ah-ah-ah