[00:04.85] It's hard to breathe, my knees are weak
[00:21.07] It's a cold bath and I can't feel my feet
[00:27.19] Porcelain, it's the state that I'm in
[00:34.34] Hold me carefully, just one breath could shatter me
[00:59.84] 
[00:42.45] 'Cause you and I, we're one of a kind
[00:46.97] Unbreakable
[00:50.12] How was I supposed to find
[00:54.09] Out that I'd crumble
[01:04.09] 
[00:57.02] Porcelain, porcelain
[01:07.02] 
[01:10.30] It's a small cry that is screaming inside
[01:16.96] It's a paper cut that is bleeding me dry
[01:24.07] Porcelain, it's the state that I'm in
[01:31.31] Hold me carefully, just one breath could shatter me
[01:56.81] 
[01:40.18] 'Cause you and I, we're one of a kind
[01:43.83] Unbreakable
[01:46.86] How was I supposed to find
[01:51.37] Out that I'd crumble
[02:01.37] 
[01:53.79] Porcelain, porcelain
[02:03.79] 
[02:07.02] 'Cause you and I, we're one of a kind
[02:13.28] Unbreakable
[02:15.31] How was I supposed to find
[02:18.91] Out that I'd crumble
[02:28.91] 
[02:22.23] Porcelain, porcelain
[02:29.25] Porcelain, porcelain
[02:39.25] 
[02:39.19] Porcelain, it's the state that I'm in
[03:00.03] Hold me carefully, just one breath could shatter me