[00:04.27] Porcelain hands
[00:09.97] Feel around
[00:16.71] I can't see you here
[00:23.88] "Just come in"
[00:30.88] 
[00:29.05] Porcelain hands
[00:34.91] It's so dark
[00:41.33] I feel far from here
[00:48.61] "Are you sure?"
[00:56.11] 
[00:55.07] How the free fall feeling
[01:01.09] From back home followed me here
[01:06.69] Shouldn't be this clouded
[01:11.89] Not that anything is clear
[01:16.72] Somewhere out there (somewhere out there)
[01:21.43] I imagine her in my own sense
[01:28.68] Dressed in porcelain fashion (dressed in porcelain fashion)
[01:33.85] And like me, she's acting tense
[01:49.35] 
[01:40.14] Porcelain hands, are you there?
[01:43.20] Was this real? Look around
[01:46.29] No one's there, "go to sleep"
[01:48.92] When awake, I'm not me
[01:51.98] If I'd fall down the stairs
[01:54.65] And haunt a shell that looks like me
[02:12.65] 
[02:03.52] I undress every day as the shape I was born (porcelain hands)
[02:09.32] So today just for once, I'll wear clothes under clothes (you can't fall)
[02:15.12] Painted face by painted nails (down the stairs)
[02:20.70] After all this waiting (to see yourself)
[02:28.07] I'm not some embarrassing painting
[02:45.07] 
[02:42.05] Anyway I would do anything for you
[02:47.94] If it meant I'd get a small hint of warmth
[02:53.71] Even when it truly felt like rooms got smaller
[02:59.75] I would fight to stick around just in case you'd come in
[03:05.40] You would come and knock three times on my door
[03:11.18] I would tell you to come in and to stay
[03:16.96] All I wanted was to be a part of your life
[03:22.88] You're invited so come in
[03:35.38] 
[03:28.54] Anyway I would do anything for you
[03:34.68] If it meant I'd get a small hint of warmth
[03:40.12] Even when it truly felt like rooms got smaller
[03:46.15] I would fight to stick around just in case you'd come in
[03:51.86] You would come and knock three times on my door
[03:57.61] I would tell you to come in and to stay
[04:03.55] All I wanted was to be a part of your life
[04:09.35] You're invited so come in