[00:16.39] One more minute to find out
[00:21.11] The truth behind your eyes
[00:25.44] Secrets we will draw
[00:28.72] For your redemption
[00:38.22] 
[00:31.01] Don't make another move
[00:33.56] Don't you make a sound?
[00:35.86] Better to find words to complete the bound
[00:39.75] The truth is hidden
[00:43.61] The truth is hidden
[00:53.11] 
[00:48.77] Tell me, did you pick up all the pieces scattered?
[00:57.22] Tell me if I'm breaking down
[01:02.09] Cause you treat me like porcelain
[01:18.59] 
[01:08.13] One more minute and it's done
[01:12.72] The process is complete
[01:16.97] Leaving on my own
[01:20.39] To a place you can't reach
[01:33.39] 
[01:23.40] Don't make another move
[01:25.11] Don't you follow now?
[01:27.12] Better to stand still than to hit the ground
[01:31.52] The truth is hidden
[01:35.30] The truth is hidden
[01:44.80] 
[01:41.19] Tell me, did you pick up all the pieces scattered?
[01:48.66] Tell me if I'm breaking down
[01:53.66] Cause you treat me like porcelain
[02:10.16] 
[01:57.14] As you can see
[02:01.11] It's not in my hands anymore
[02:08.48] It's out of my hands
[02:18.48] 
[02:33.01] Tell me, did you pick up all the pieces scattered?
[02:39.42] Tell me if I'm breaking down
[02:45.44] Cause you treat me like porcelain
[02:49.54] Did you pick up all the pieces scattered?
[02:55.31] Tell me if I'm breaking down
[03:00.25] Cause you treat me like porcelain