[01:16.03] I lost all I had that April day
[01:23.75] I turn to my friends
[01:27.74] Nothing to say
[01:31.48] I wrote down a name
[01:40.98] 
[01:35.03] And read it twice
[01:38.92] I wallow in shame
[03:00.14] I said, that I love eternal schemes
[03:07.50] I cling to my past
[03:16.50] 
[03:11.18] Like childish dreams
[03:14.77] I promised to stay
[03:18.42] And held my breath
[03:22.13] I went far away
[03:29.63] 
[04:56.62] Icy roads beneath my feet
[05:02.81] Led me through wastelands of deceit
[05:08.19] Rest your head now, don't you cry
[05:13.82] Don't ever ask the reason why
[05:41.43] Kept inside our idol race
[05:46.97] Ghosts of an idol's false embrace
[05:52.45] Rest your head now, don't you cry
[05:57.72] Don't ever ask the reason why