[00:00.59] (Piano Intro)
[00:22.50] Why do they leave me all by myself?
[00:30.24] Why do they use me and bring me down?
[00:37.11] Why do they hurt me?
[00:40.07] Why do they leave me?
[00:44.26] Why doesn't anybody stick around?
[01:00.76] 
[00:50.07] Why doesn't anyone stay here?
[00:54.67] Why do they leave me?
[00:58.53] Don't they realize I'm a porcelain doll?
[01:05.91] Small, unsure, beautiful
[01:13.63] Breakable.
[01:18.63] 
[01:22.20] If I sit here, waiting to be wanted
[01:29.62] Something good will pass me by
[01:36.73] Many people look through the windows
[01:44.64] But seldom do they ever look in my eyes
[02:04.14] 
[01:49.64] Why doesn't anyone stay here?
[01:53.51] Why do they leave me?
[01:57.36] Don't they realize I'm a porcelain doll?
[02:04.98] Fragile, helpless, unwanted
[02:12.36] Breakable
[02:16.86] 
[02:21.09] They can't tell that I am sweet
[02:28.07] They can't tell I'm like a porcelain doll
[02:34.55] Beautiful and demure
[02:37.68] But they will lie to me
[02:49.18] 
[02:50.04] Why am I not numb to this?
[02:56.52] Why can't I let it all outside my mind?
[03:04.12] Don't let me sit here collecting dust
[03:10.28] But please be careful, please be kind
[03:28.78] 
[03:16.87] Why doesn't anyone stay here?
[03:20.34] Why do they leave me?
[03:24.76] Don't they realize I'm a porcelain doll?
[03:32.35] Lost, alone, unsure
[03:38.04] Kind, demure, small
[03:41.70] Fragile, helpless
[03:47.06] Breakable
[03:54.51] Breakable